*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

input:focus {
  outline: none;
}

input,
button {
  border: none;
}

:root {
  --clr-offwhite: #FAF9F6;
}

body {
  min-height: 100vh;
  min-width: 100%;
  background-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  color: cornflowerblue;
}

header {
  background-color: var(--clr-offwhite);
}

.c-margin {
  margin: 0 auto;
}

.head-container {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head-container nav {
  display: none;
}
@media screen and (min-width: 62em) {
  .head-container nav {
    display: unset;
  }
}
.head-container .hamburger {
  cursor: pointer;
}
@media screen and (min-width: 62em) {
  .head-container .hamburger {
    display: none;
  }
}
.head-container .hamburger .bar {
  display: block;
  margin: 5px auto;
  height: 3px;
  width: 21px;
  border-radius: 3px;
  background-color: #000;
}

.main-container {
  width: 90%;
}

.foot-container {
  width: 85%;
}

header {
  padding: 1.2rem 0;
}
header .container {
  display: flex;
  justify-content: space-between;
}
header .head-logo {
  color: cornflowerblue;
  font-size: 2rem;
}
header nav a {
  margin-left: 3rem;
}

main .hero {
  height: 100vh;
  padding: 3rem 0;
  background-color: grey;
  display: grid;
  place-items: center;
}
main .hero .hero-card {
  background-color: #fff;
  border-radius: 0.3rem;
  padding: 3rem;
}/*# sourceMappingURL=main.css.map */